<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Administration, Time management</title>
    </head>
<body>
 <header class="header1">
    <h1>Time management - Administration</h1>
    <nav>
        <ul>
        <li><a href="accueil.html">Home</a></li>
        <li><a href="login.html">Connection</a></li>
        <li><a href="register.html">Registration</a></li>
        </ul>
    </nav>
 </header>
 
 <main>
 <section class="register-section">
 <h2>Sign-up</h2>
 <!-- Formulaire d'inscription pour
 l'administration -->
  <form>
    <div class="form-group">
        <label for="Firstname">Firstname</label>
        <input type="text" id="Firstname" name="Firstname" required>
    </div>
    <div class="form-group">
        <label for="Name">Name</label>
        <input type="text" id="Name" name="Name" required>
    </div>
    <div class="form-group">
        <label for="email"> E-mail</label>
        <input type="email" placeholder="-----@gmail.com" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="date">Date of birthday</label>
        <input type="date"  id="date" name="date" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="**********" required>
    </div>
    <div class="form-group">
        <label for="password">Confirm your password</label>
        <input type="password" id="password" name="password" placeholder="**********" required>
    </div>
    <div class="form-group">
        <label for="id">ID for administration</label>
        <input type="number" id="id" name="id" placeholder="----" required>
    </div>
    <button type="button" class="btn"><a class="col" href="Administrator_Dashboard.html">Sign-up</a></button>
    </div>
  </form>
 </section>
 </main>
 
 <footer>
 <marquee><p>&copy; 2023 Time management. All rights reserved.</p></marquee>
</footer>
</body>
</html>